[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/scenes/Main/CurvesHandler.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/Main/delButton.gd" type="Script" id=2]
[ext_resource path="res://src/scenes/Main/addButton.gd" type="Script" id=3]
[ext_resource path="res://src/scenes/Main/evalButton.gd" type="Script" id=4]
[ext_resource path="res://src/scenes/Main/vPoints.gd" type="Script" id=5]
[ext_resource path="res://src/scenes/Main/nextButton.gd" type="Script" id=6]
[ext_resource path="res://button_theme.tres" type="Theme" id=10]
[ext_resource path="res://src/scenes/Main/vLines.gd" type="Script" id=11]
[ext_resource path="res://src/scenes/Main/vCurves.gd" type="Script" id=12]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0627451, 0, 0.215686, 1 )
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0.156863, 0.156863, 0.156863, 0.384314 )
shadow_size = 2

[node name="Main" type="HSplitContainer"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="CurvesHandler" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="GUI" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="CurveManagerPanel" type="Panel" parent="GUI"]
margin_left = 8.0
margin_top = 100.0
margin_right = 72.0
margin_bottom = 500.0
custom_styles/panel = SubResource( 1 )

[node name="addButton" type="Button" parent="GUI/CurveManagerPanel"]
anchor_left = 0.210938
anchor_top = 0.0618812
anchor_right = 0.210938
anchor_bottom = 0.0618812
margin_left = -5.5
margin_top = -17.0
margin_right = 42.5
margin_bottom = 31.0
rect_pivot_offset = Vector2( -272, -16 )
hint_tooltip = "Adicionar nova curva"
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource( 10 )
enabled_focus_mode = 0
keep_pressed_outside = true
text = "+"
flat = true
script = ExtResource( 3 )

[node name="delButton" type="Button" parent="GUI/CurveManagerPanel"]
margin_left = 8.0
margin_top = 64.0
margin_right = 56.0
margin_bottom = 112.0
rect_pivot_offset = Vector2( 63, 61 )
hint_tooltip = "Deletar Curva Selecionada"
focus_mode = 0
theme = ExtResource( 10 )
enabled_focus_mode = 0
keep_pressed_outside = true
text = "x"
flat = true
script = ExtResource( 2 )

[node name="nextButton" type="Button" parent="GUI/CurveManagerPanel"]
margin_left = 8.0
margin_top = 120.0
margin_right = 56.0
margin_bottom = 168.0
rect_pivot_offset = Vector2( 44, 13 )
hint_tooltip = "Selecionar Próxima Curva"
focus_mode = 0
theme = ExtResource( 10 )
enabled_focus_mode = 0
keep_pressed_outside = true
text = ">"
flat = true
script = ExtResource( 6 )

[node name="evalButton" type="SpinBox" parent="GUI/CurveManagerPanel"]
margin_left = 8.0
margin_top = 176.0
margin_right = 56.0
margin_bottom = 224.0
hint_tooltip = "Seleciona a Quantidade de Avaliações"
theme = ExtResource( 10 )
min_value = 1.0
value = 20.0
rounded = true
allow_greater = true
align = 1
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="vPoints" type="Button" parent="GUI/CurveManagerPanel"]
margin_left = 8.0
margin_top = 232.0
margin_right = 56.0
margin_bottom = 280.0
rect_pivot_offset = Vector2( 6, 20 )
hint_tooltip = "Visualizar Pontos de Controle"
focus_mode = 0
theme = ExtResource( 10 )
toggle_mode = true
pressed = true
enabled_focus_mode = 0
text = "P"
script = ExtResource( 5 )

[node name="vLines" type="Button" parent="GUI/CurveManagerPanel"]
margin_left = 8.0
margin_top = 288.0
margin_right = 56.0
margin_bottom = 336.0
rect_pivot_offset = Vector2( 6, 20 )
hint_tooltip = "Visualizar Linhas de Controle"
focus_mode = 0
theme = ExtResource( 10 )
toggle_mode = true
pressed = true
enabled_focus_mode = 0
text = "L"
script = ExtResource( 11 )

[node name="vCurves" type="Button" parent="GUI/CurveManagerPanel"]
margin_left = 8.0
margin_top = 344.0
margin_right = 56.0
margin_bottom = 392.0
rect_pivot_offset = Vector2( 6, 20 )
hint_tooltip = "Visualizar Curva de Bezier"
focus_mode = 0
theme = ExtResource( 10 )
toggle_mode = true
pressed = true
enabled_focus_mode = 0
text = "C"
script = ExtResource( 12 )

[connection signal="pressed" from="GUI/CurveManagerPanel/addButton" to="GUI/CurveManagerPanel/addButton" method="_on_addButton_pressed"]
[connection signal="pressed" from="GUI/CurveManagerPanel/delButton" to="GUI/CurveManagerPanel/delButton" method="_on_delButton_pressed"]
[connection signal="pressed" from="GUI/CurveManagerPanel/nextButton" to="GUI/CurveManagerPanel/nextButton" method="_on_nextButton_pressed"]
[connection signal="value_changed" from="GUI/CurveManagerPanel/evalButton" to="GUI/CurveManagerPanel/evalButton" method="_on_evalButton_value_changed"]
[connection signal="pressed" from="GUI/CurveManagerPanel/vPoints" to="GUI/CurveManagerPanel/vPoints" method="_on_vPoints_pressed"]
[connection signal="pressed" from="GUI/CurveManagerPanel/vLines" to="GUI/CurveManagerPanel/vLines" method="_on_vLines_pressed"]
[connection signal="pressed" from="GUI/CurveManagerPanel/vCurves" to="GUI/CurveManagerPanel/vCurves" method="_on_vCurves_pressed"]
