[gd_scene load_steps=2 format=2]

[ext_resource path="res://Node2D.gd" type="Script" id=1]

[node name="HSplitContainer" type="HSplitContainer"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Panel" type="Panel" parent="Control"]
margin_right = 115.0
margin_bottom = 1080.0

[node name="addButton" type="Button" parent="Control/Panel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 56.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( -272, -16 )
hint_tooltip = "Adicionar nova curva"
keep_pressed_outside = true
text = "+"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="delButton" type="Button" parent="Control/Panel"]
margin_left = 59.0
margin_top = 4.0
margin_right = 111.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 63, 61 )
hint_tooltip = "Adicionar nova curva"
keep_pressed_outside = true
text = "x"

[node name="prevButton" type="Button" parent="Control/Panel"]
margin_left = 4.0
margin_top = 59.0
margin_right = 56.0
margin_bottom = 111.0
rect_pivot_offset = Vector2( 44, 13 )
hint_tooltip = "Adicionar nova curva"
keep_pressed_outside = true
text = "<"

[node name="nextButton" type="Button" parent="Control/Panel"]
margin_left = 59.0
margin_top = 59.0
margin_right = 111.0
margin_bottom = 111.0
rect_pivot_offset = Vector2( 44, 13 )
hint_tooltip = "Adicionar nova curva"
keep_pressed_outside = true
text = ">"

[node name="SpinBox" type="SpinBox" parent="Control/Panel"]
margin_left = 5.0
margin_top = 114.0
margin_right = 111.0
margin_bottom = 166.0
max_value = 10.0
rounded = true
allow_greater = true

[node name="CheckBox" type="CheckBox" parent="Control/Panel"]
margin_left = 5.0
margin_top = 192.0
margin_right = 29.0
margin_bottom = 216.0
text = "Poligonals"

[node name="CheckBox2" type="CheckBox" parent="Control/Panel"]
margin_left = 5.0
margin_top = 209.0
margin_right = 29.0
margin_bottom = 233.0
text = "Curves"

[node name="CheckBox3" type="CheckBox" parent="Control/Panel"]
margin_left = 5.0
margin_top = 175.0
margin_right = 29.0
margin_bottom = 199.0
text = "Points"

[connection signal="pressed" from="Control/Panel/addButton" to="Node2D" method="_on_addButton_pressed"]
[connection signal="pressed" from="Control/Panel/delButton" to="Node2D" method="_on_delButton_pressed"]
[connection signal="pressed" from="Control/Panel/prevButton" to="Node2D" method="_on_prevButton_pressed"]
[connection signal="pressed" from="Control/Panel/nextButton" to="Node2D" method="_on_nextButton_pressed"]
